# Нарастающий итог в SQL 
# cumsum

select date(ord_datetime) as dt,ord_id, 
sum(a.an_price) over (order by o.ord_id) as cumsum
from orders as o
join analysis as a
on o.ord_an = a.an_id
order by o.ord_id
limit 10

dt            ord_id    cumsum     
-------------------------------
2018-09-13    1         1227       
2019-05-04    2         1708       
2018-10-04    3         2672       
2018-11-14    4         3543       
2018-12-07    5         4123       
2019-05-04    6         4604       
2019-10-21    7         6244       
2018-11-09    8         6725       
2020-08-23    9         8188       
2020-12-04    10        9152
