Дано
Дана таблица Numbers, которая представляет из себя последовательность чисел:

+-----+
|  a  |
+-----+
|  1  |
|  2  |
|  3  |
|  4  |
|  6  |
|  7  |
|  10 |
|  11 |
|  12 |
|  13 |
|  15 |
|  17 |
+-----+
Задание
Задача состоит в том, чтобы вернуть интервалы подряд идущих чисел.

Столбцы в результате
start - начало интервала
end - конец интервала

with t1 as (
select *, a - row_number() over(order by a) as n from numbers)

select min(a) as start, max(a) as end from t1 group by n
order by 1

start    end    
------------
1        4      
6        7      
10       13     
15       15     
17       17
