# Рост продаж по сравнению с предыдущим днем

with t1 as (select date,sum(value) as value,
coalesce(lag(sum(value),1) over(order by date),0) as lg
from sales
group by 1)

select * from t1 where 
lg < value
order by date

date          value    lg       
----------------------------
2020-02-01    12980    0        
2020-02-02    25323    12980    
2020-02-03    28415    25323    
2020-02-04    32596    28415    
2020-02-07    45392    19458    
2020-02-10    32058    26635    
2020-02-12    25989    13958    
2020-02-13    36370    25989    
2020-02-14    37074    36370    
2020-02-16    39316    30273    
2020-02-17    51300    39316    
2020-02-20    17924    9251     
2020-02-21    44052    17924    
2020-02-23    28869    28565    
2020-02-24    34104    28869    
2020-02-25    41861    34104    
2020-02-28    19283    18038  

# Найти все Num, которые встречаются не менее трех раз подряд. Результат выведите в столбце ConsecutiveNums.
 
with t1 as (select id, num, lag(num,1,1) over (order by id) as lag_1,
lag(num,-1,13) over (order by id) as lag_2 
from logs)

select distinct num as consecutivenums from t1 
where lag_1 = lag_2
order by 1 desc

consecutivenums    
---------------
13                 
11                 
7                  
1   

# Известно, что за каждым входом следует выход. В начале дня всегда вход, последний - всегда выход.

# Необходимо вывести сотрудников и дни, когда они находились на рабочем месте менее 8 часов.


with t1 as (
select * from gate
order by 1,2,3)
,
t2 as (
select employee ,date(check_time) as check_date, (lag(check_time,-1) over (partition by employee )) - check_time as sum from t1 )

select * from t2
where sum < '8:00:00'

employee    check_date    sum        
---------------------------------
Бердяев     2020-11-25    4:00:00    
Воронин     2020-11-25    7:59:00    



