Рост продаж по сравнению с предыдущим днем

with t1 as (select date,sum(value) as value,
coalesce(lag(sum(value),1) over(order by date),0) as lg
from sales
group by 1)

select * from t1 where 
lg < value
order by date

date          value    lg       
----------------------------
2020-02-01    12980    0        
2020-02-02    25323    12980    
2020-02-03    28415    25323    
2020-02-04    32596    28415    
2020-02-07    45392    19458    
2020-02-10    32058    26635    
2020-02-12    25989    13958    
2020-02-13    36370    25989    
2020-02-14    37074    36370    
2020-02-16    39316    30273    
2020-02-17    51300    39316    
2020-02-20    17924    9251     
2020-02-21    44052    17924    
2020-02-23    28869    28565    
2020-02-24    34104    28869    
2020-02-25    41861    34104    
2020-02-28    19283    18038  

***
Найти все Num, которые встречаются не менее трех раз подряд. Результат выведите в столбце ConsecutiveNums.
 
with t1 as (select id, num, lag(num,1,1) over (order by id) as lag_1,
lag(num,-1,13) over (order by id) as lag_2 
from logs)

select distinct num as consecutivenums from t1 
where lag_1 = lag_2
order by 1 desc

consecutivenums    
---------------
13                 
11                 
7                  
1   

***

Известно, что за каждым входом следует выход. В начале дня всегда вход, последний - всегда выход.
Необходимо вывести сотрудников и дни, когда они находились на рабочем месте менее 8 часов.


with t1 as (
select * from gate
order by 1,2,3)
,
t2 as (
select employee ,date(check_time) as check_date, (lag(check_time,-1) over (partition by employee )) - check_time as sum from t1 )

select * from t2
where sum < '8:00:00'

employee    check_date    sum        
---------------------------------
Бердяев     2020-11-25    4:00:00    
Воронин     2020-11-25    7:59:00    


with t1 as (
select an_name as name,to_char(ord_datetime,'MM') as month,count(ord_id) as current_cnt from orders as o
join analysis as a on 
o.ord_an = a.an_id
where to_char(ord_datetime,'YYYY') = '2020'
group by 1,2
order by 1,2)

***

Задание
Помесячно вывести прирост количества продаж в процентах относительно предыдущего месяца для всех анализов в 2020 году, 
где в названии в любом месте располагается слово "кров" или "тестостерон" в любом регистре.


select name,month,current_cnt,
lag(current_cnt,1) over(partition by name order by month) as prev_cnt,
round(coalesce((current_cnt - lag(current_cnt,1) over(partition by name order by month))::numeric / (lag(current_cnt,1) over(partition by name order by month))::numeric,0) * 100,3) as change
from t1
where name ilike '%кровь%' or name ilike '%тестостерон%'
order by name,month

name                                         month    current_cnt    prev_cnt    change     
----------------------------------------------------------------------------------------
anti -VZV IgM (КРОВь)                        02       2              None        0.0        
anti -VZV IgM (КРОВь)                        03       2              2           0.0        
anti -VZV IgM (КРОВь)                        04       3              2           50.0       
anti -VZV IgM (КРОВь)                        05       4              3           33.333     
anti -VZV IgM (КРОВь)                        06       4              4           0.0        
anti -VZV IgM (КРОВь)                        07       3              4           -25.0      
anti -VZV IgM (КРОВь)                        08       2              3           -33.333    
anti -VZV IgM (КРОВь)                        09       3              2           50.0       
anti -VZV IgM (КРОВь)                        10       3              3           0.0        
anti -VZV IgM (КРОВь)                        11       5              3           66.667     
anti -VZV IgM (КРОВь)                        12       4              5           -20.0      
Дигидротестостерон                           01       3              None        0.0        
Дигидротестостерон                           02       6              3           100.0      
Дигидротестостерон                           03       4              6           -33.333    
Дигидротестостерон                           04       3              4           -25.0      
Дигидротестостерон                           05       3              3           0.0        
Дигидротестостерон                           06       5              3           66.667     
Дигидротестостерон                           07       2              5           -60.0      
Дигидротестостерон                           08       6              2           200.0  
