Задание
Как из таблицы LongTable получить WideTable?

Примечание. Предполагается чтение таблицы один раз и отсутствие соединений.


LongTable:

+---------+--------+-----------------------+
|  Name   |   key  |        value          |
+---------+--------+-----------------------+
| Ivanov  |   FIO  |  Иванов Иван Иванович |
+---------+--------+-----------------------+
| Ivanov  | Phone  |  +(7) 111-1111111     |
+---------+--------+-----------------------+
| Ivanov  | Email  | ivanov@ivanov.com     |
+---------+--------+-----------------------+
| Petrov  |   FIO  | Петров Петр Петрович  |
+---------+--------+-----------------------+
| Petrov  | Phone  |  +(7) 222-2222222     |
+---------+--------+-----------------------+
| Petrov  | Email  | petrov@petrov.com     


select name as Name, 
max(case when key = 'FIO' then value end) as FIO,
max(case when key = 'Phone' then value end) as Phone,
max(case when key = 'Email' then value end) as Email
from longtable
group by 1
order by 2

name      fio                     phone              email                
----------------------------------------------------------------------
Ivanov    Иванов Иван Иванович    (7) 111-1111111    ivanov@ivanov.com    
Petrov    Петров Петр Петрович    (7) 222-2222222    petrov@petrov.com
